# ms-usuarios

./: README.md  build.gradle
src/main/java/com/pragma/powerup/: MsUsuariosApplication.java
src/main/java/com/pragma/powerup/application/dto/: OwnerRequest.java  RoleDto.java  UserRequest.java
src/main/java/com/pragma/powerup/application/handler/: IUserHandler.java  UserHandler.java
src/main/java/com/pragma/powerup/application/mapper/: OwnerRequestMapper.java  RoleDtoMapper.java  UserRequestMapper.java
src/main/java/com/pragma/powerup/domain/api/: IRoleServicePort.java  IUserServicePort.java
src/main/java/com/pragma/powerup/domain/model/: Role.java  User.java
src/main/java/com/pragma/powerup/domain/spi/: IRolePersistencePort.java
src/main/java/com/pragma/powerup/domain/usecase/: RoleUseCase.java  UserUseCase.java
src/main/java/com/pragma/powerup/infrastructure/configuration/: BeanConfiguration.java  SecurityConfig.java
src/main/java/com/pragma/powerup/infrastructure/exception/: RoleNotFoundException.java  UserAlreadyExistsException.java  UserUnderAgeException.java
src/main/java/com/pragma/powerup/infrastructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/resources/: application.yml
src/test/java/com/pragma/powerup/: DummyTest.java  MsUsuariosApplicationTests.java
src/test/java/com/pragma/powerup/application/dto/: OwnerRequestTest.java  UserRequestTest.java
src/test/java/com/pragma/powerup/application/handler/: UserHandlerTest.java
src/test/java/com/pragma/powerup/application/mapper/: OwnerRequestMapperTest.java  (+1 more)
(+4 files in other folders)
